@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1	
	
img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	

/* Btns */

.btn_simple
	color: $accent
	border: 1px	solid $accent
	border-radius: 20px
	font-weight: 600
	padding: 6px 34px
	text-decoration: none
	transition: all .4s ease
	align-items: center
	&:hover
		background-color: $accent
		color: #fff


.btn
	color: #fff
	background-color: $accent	
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0,0,0,16)	
	padding: 14px 40px
	text-decoration: none
	transition: all .4s ease	
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent


/* Btns */

.top_banner	
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	

#header
	padding-top: 24px
	.inner_header		
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48
			height: 48
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block					
					position: relative					
					a						
						display: block
						padding: 5px 40px 5px 0
						padding-right: 40px
						text-decoration: none						
						font-weight: 600
						color: #000
						transition: color .4s ease
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0,0,0, .15)
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						animation: opac .6s 
						display: none

						>li
							display: block							
							>a							
								padding: 4px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 12px
							height: 7px
							background-image: url('/img/main_banner/arrow_down.svg')	
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 14px
							right: 26px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

/*  */

h1, h2, h3, h4
	line-height: 1.3

/*  */	
							
							
							

									
								


.notif
	background-color: $lightAccent
	border-radius: 35px
	padding: 10px 25px
	display: flex
	max-width: max-content	
	align-items: center	
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
		font-weight: 600
		
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 20%)
			border-bottom: darken($accent, 20%)

.main_banner
	padding: 115px 0 115px

	.mb_info			
		>h1
			color: #160637
			font-size: 50px
			font-weight: 900
			line-height: 1.1
			max-width: 430px
			margin-top: 10px
		>.descr
			color: #8989A2
			margin: 14px 0 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

.col-lg-6
	display: flex
	align-items: center
	justify-content: center

section
	padding: 100px 0	
	&.top_banner
		padding: 0


#advantages
	padding: 50px 0 50px
	.notif
		max-width: max-content	
		margin: 0 auto		
		img
			width: 26px
			height: auto
			margin-right: 7px

	.heading_main
		max-width: 100%
		margin: 32px auto 48px			
		h2
			color: #160637
			font-size: 36px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
			line-height: 1.3		
			
		.description
			margin: 0 auto			
			color: #8989A2	
			font-size: 18px
			text-align: center	
			max-width: 645px	
			
			
	.row_adv
		text-align: center			
		.item_adv			
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading				
				font-size: 24px
				font-weight: 700
				color: #160637
				margin: 5px 0 10px
			>.descr
				color: #8989A2
				font-size: 16px
				

section.information
	.img-responsive
		margin: 0 auto
	.right_info
		>h3
			color: #160637
			font-size:  38px
			font-weight: 900
			margin: 32px 0 16px
		>.descr
			color: #8989A2
			font-size: 16px

#reviews
	padding: 200px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/bg1.png')
	.item_rev
		text-align: center
		display: none
		animation: opac .6s
		&.active
			display: block
		>.quotes
			color: #160637
			font-size: 22px			
			max-width: 660px
			margin: 0 auto 12px
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 15px
		>.name, >.position
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #dec9fa
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: filter .4s ease
			&:hover,&.active
				filter: grayscale(0)
				transform: scale(1.1)

#pre_footer	
	.pf_info		
		h4
			font-size: 38px
			font-weight: 900
			color: #160637
			text-align: center
		>.line_img
			display: block
			margin: 42px auto
		>.img-responsive	
			margin: 0 auto

	.form_wrapper
		background-color: $lightAccent
		border-radius: 25px 
		min-width: 480px
		margin: 0 auto

		>form
			border-radius: 4px
			border: 1px solid $lightAccent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116,116,116, .16)
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			margin: 0 auto
			text-align: center
			>h4
				color: #160637
				font-size: 22px
				margin-bottom: 32px
				font-weight: 900
			>input
				width: 100%
				outline: none
				display: block
				margin-bottom: 16px
				padding: 14px 24px
				border-radius: 4px
				background-color: #fff
				border: 1px solid rgba(137,137,162,.5)
				transition: border-color .4s ease-in-out
				&::placeholder
					color: #8989A2
					font-size: 16px
				&:focus
					border-color: lighten($accent,25%)
				
			>.or
				margin: 20px auto 15px
				font-size: 16px
				color: #000
				text-transform: uppercase
			>a
				display: block
				min-width: 200px
				margin: 0 auto
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137,162, .5)
					margin: 22px 0
				>p
					font-size: 14px
					color: #8989A2
					>a						
						color: #1563ff



.btn_form
	margin: 0 auto	
	display: block
	padding: 14px
	font-size: 16px
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0,0,0, .15)
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	text-decoration: none
	cursor: pointer
	width: 100%
	&:hover
		border-radius: 30px

#footer
	background-color: #fbfcff
	padding: 60px 0 0
	.row_flex
		display: flex
		flex-wrap: wrap
		.col_footer_1			
			width: 18%
		.col_footer_2
			width: 54%
		.col_footer_3
			width: 16%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: #160637
			font-size: 13px
			margin: 16px 0
			line-height: 1.55
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px					
					text-decoration: none
					>img
						transition: transform .4s ease					
					&:hover >img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			width: 23%
			>b
				color: #160637
				margin-bottom: 10px
				display: block
				font-size: 18px
				font-weight: 900

			>ul
				list-style-type: none
				>li
					display: block
					list-style-type: none
					font-weight: 400
					>a
						font-size: 14px
						padding: 7px 0
						display: block
						text-decoration: none
						color: #160637
						transition: color .4s ease
						&:hover
							color: $accent


	.newsletter		
		>b.heading
			color: #160637
			margin-bottom: 10px
			display: block
			font-size: 18px
			font-weight: 900
			

			//margin-bottom: 50px
		>form
			display: flex
			width: 100%			
			align-items: center
			position: relative
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0,0,0, .05)
			margin-top: 10px
			>input
				display: block				
				max-width: 150%
				border: none
				outline: none	
				padding: 12px 40px 12px 16px
				&::placeholder
					color: #8989A2
					font-size: 14px					
			>button
				position: absolute
				cursor: pointer
				border: none
				outline: none
				background-color: transparent
				display: flex
				align-items: center
				justify-content: center
				width: 30px
				height: 30px				
				top: 6px
				right: -45px

	.copyright
		text-align: center
		padding-top: 25px
		padding-bottom: 25px
		color: #160637
		font-weight: 900
		font-size: 16px
			
	.footer_img
		
		padding-top: 15px
		padding-left: 5px
		width: 35px
		height: 35px
		
.hamburger
	display: none
	.line
		width: 24px
		height: 3px
		background-color: #111
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px		
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)			
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)	

			



				




			



				

			
			




	
					

